<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAC Widget</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            background: rgba(0, 0, 0, 0);
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #widget {
            display: flex;
            background: rgba(0, 0, 0, 0);
            text-align: center;
        }
        #bac {
            font-size: 100px;
            color: rgba(255, 255, 255, 255);
            text-shadow: rgb(52, 52, 52) 2px 0px 0px, rgb(52, 52, 52) -2px 0px 0px, rgb(52, 52, 52) 0px 2px 0px, rgb(52, 52, 52) 0px -2px 0px, rgb(52, 52, 52) 1px 1px, rgb(52, 52, 52) -1px -1px 0px, rgb(52, 52, 52) 1px -1px 0px, rgb(52, 52, 52) -1px 1px 0px;
            font-family: "Anton";
            
        }
    </style>
</head>
<body>
    <div id="widget">
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        <img src="https://raw.githubusercontent.com/BigAtomikku/BAC_Widget/refs/heads/main/BACLogo.png" style="height: 110px; margin-right: 50px; align-self: center;">
        <div id="bac">0.000%</div>
    </div>

    <script>
        const socket = new WebSocket('wss://3db9-2601-5c2-0-1e80-f965-de84-4a86-7042.ngrok-free.app');

        socket.onmessage = function(event) {
            const bacElement = document.getElementById('bac');
            const newBAC = event.data;
            bacElement.textContent = newBAC + '%';
        };

        socket.onerror = function(error) {
            console.error("WebSocket error:", error);
        };
    </script>
</body>
</html>
